spring.application.name=Application

# model.file.path=/Users/yilengyao/.hugging_face/models/qwen2.5-coder-14b-instruct-q4_0.gguf
# model.gpu.layers=0

# model.file.path=/Users/yilengyao/.hugging_face/models/qwen2.5-coder-32b-instruct-q4_0.gguf
# model.gpu.layers=0


model.file.path=/Users/yilengyao/.hugging_face/models/qwen2.5-coder-7b-instruct-q4_0.gguf
model.gpu.layers=0

