spring.application.name=Application

model.file.path=/home/yi/.hugging_face/models/qwen2.5-coder-32b-instruct-q8_0.gguf
# Optimize GPU settings
model.gpu.layers=12
model.no.kv.offload=false

# Native library path for CUDA support
io.github.innobridge.llama.lib.path=/home/yi/Documents/JavaLlama/JavaLlama/src/main/resources_linux_cuda/io/github/innobridge/llama/Linux/x86_64

# Enable debug logging
logging.level.io.github.innobridge=DEBUG
logging.level.root=INFO